[00:01.13] あなたから見た私は泣いていた？
[00:07.92] 懐かしむその体は泣いていた？
[00:13.45] 故に
[00:14.42] 消えたことなら知ってんだ
[00:17.16] 忘れたいのになんで
[00:21.40] あなたから見た私は泣いていた？
[00:28.90] 
[00:28.29] ことが過ぎたら破滅が待っていた
[00:34.86] 逃げ出したこと誰かが知っていた
[00:40.78] 故に
[00:41.59] 無駄なことだと知ったんだ
[00:44.05] 忘れたいのになんで
[00:48.44] 幸せに期待はしないことね
[00:54.44] 
[00:54.74] アスファルト背に咲いて
[00:56.44] あなたを手にかけて
[00:58.94] 何処へも行かないで
[01:01.38] 見せかけた弱さも誰かの愚かさも
[01:05.74] 忘れてしまった！
[01:08.22] 無情理な性
[01:09.87] 求めたら無料
[01:11.42] 灰色の性
[01:13.32] 求めたらwhy?
[01:14.94] 値する価値
[01:16.66] 決められた価値
[01:18.28] 気づいたら手にかけていったんだ
[01:25.78] 
[01:25.59] 丸が無いからバツでもいいやって
[01:32.28] バツが無いなら丸でもいいやって
[01:39.78] 
[01:39.12] 造り物にはなりきれないや
[01:42.42] 誰が見たとて気づかれないように
[01:45.68] 形変えて切って裂いて
[01:47.28] 消して書いて塗りつぶして
[01:48.80] 重ね重ね重ね重ね重ね重ね
[01:51.50] ああ！
[01:53.00] 
[01:52.16] アスファルト背に咲いて
[01:53.83] あなたを手にかけて
[01:56.36] 何処へも行かないで
[01:58.72] 投げられた言葉も変わらぬ殿方も
[02:03.15] 忘れてしまった！
[02:07.15] 
[02:05.65] 無情理な性
[02:07.48] 求めたら無料
[02:09.07] 灰色の性
[02:10.67] 求めたらwhy?
[02:12.47] 値する価値
[02:14.16] 決められた価値
[02:15.72] 初めから手にかけていったんだ
[02:22.72] 
[02:20.11] 最初からなんも歌っていない
[02:23.25] 最初からなんも意味しちゃいない
[02:26.75] 言うなれば最終回
[02:29.29] こんな日も欠片になっていく
[02:35.79] 
[02:33.35] 最初からなんも歌っていない
[02:36.79] 最初からなんも意味しちゃいない
[02:40.22] 最初からなんも変わっていない