[00:01.15] あなたから見た私は泣いていた？
[00:08.65] 
[00:07.94] 懐かしむその体は泣いていた？
[00:13.41] 故に
[00:14.45] 消えたことなら知ってんだ
[00:17.18] 忘れたいのになんで
[00:21.43] あなたから見た私は泣いていた？
[00:28.93] 
[00:28.26] ことが過ぎたら破滅が待っていた
[00:34.86] 逃げ出したこと誰かが知っていた
[00:40.79] 故に
[00:41.52] 無駄なことだと知ったんだ
[00:44.06] 忘れたいのになんで
[00:48.47] 幸せに期待はしないことね
[00:54.47] 
[00:54.75] アスファルト背に咲いて
[00:56.46] あなたを手にかけて
[00:58.90] 何処へも行かないで
[01:01.37] 見せかけた弱さも誰かの愚かさも
[01:05.73] 忘れてしまった！
[01:08.21] 無情理な性
[01:09.87] 求めたら無料
[01:11.45] 灰色の性
[01:13.32] 求めたらwhy?
[01:14.90] 値する価値
[01:16.65] 決められた価値
[01:18.22] 気づいたら手にかけていったんだ
[01:25.72] 
[01:25.57] 丸が無いからバツでもいいやって
[01:32.21] バツが無いなら丸でもいいやって
[01:39.71] 
[01:39.16] 造り物にはなりきれないや
[01:42.48] 誰が見たとて気づかれないように
[01:45.69] 形変えて切って裂いて
[01:47.27] 消して書いて塗りつぶして
[01:48.80] 重ね重ね重ね重ね重ね重ね
[01:51.53] ああ！
[01:53.03] 
[01:52.11] アスファルト背に咲いて
[01:53.81] あなたを手にかけて
[01:56.38] 何処へも行かないで
[01:58.70] 投げられた言葉も変わらぬ殿方も
[02:03.15] 忘れてしまった！
[02:07.15] 
[02:05.65] 無情理な性
[02:07.45] 求めたら無料
[02:09.05] 灰色の性
[02:10.69] 求めたらwhy?
[02:12.42] 値する価値
[02:14.12] 決められた価値
[02:15.73] 初めから手にかけていったんだ
[02:22.73] 
[02:20.18] 最初からなんも歌っていない
[02:23.23] 最初からなんも意味しちゃいない
[02:26.71] 言うなれば最終回
[02:29.23] こんな日も欠片になっていく
[02:35.73] 
[02:33.33] 最初からなんも歌っていない
[02:36.78] 最初からなんも意味しちゃいない
[02:40.27] 最初からなんも変わっていない